<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenGL_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-ey-Pde">
                                <rect key="frame" x="0.0" y="44" width="375" height="690.33333333333337"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v9r-G6-mgP" appends="YES" id="FLr-DW-m5n"/>
                                    <outletCollection property="gestureRecognizers" destination="MU2-49-jn3" appends="YES" id="wtn-4o-t5T"/>
                                    <outletCollection property="gestureRecognizers" destination="bl5-YX-klA" appends="YES" id="mRJ-Tl-OBU"/>
                                    <outletCollection property="gestureRecognizers" destination="0Bt-6F-XXg" appends="YES" id="JnP-zj-Cep"/>
                                </connections>
                            </glkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-GQ-cM9">
                                <rect key="frame" x="163" y="750.33333333333337" width="49" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="SyN-lP-85s"/>
                                    <constraint firstAttribute="height" constant="36" id="uTp-yz-r3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1Z-VC-Utz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-Vu-Avy">
                                <rect key="frame" x="310" y="752" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NzY-Fu-vE3"/>
                                    <constraint firstAttribute="width" constant="40" id="vnk-9c-14t"/>
                                </constraints>
                                <state key="normal" title="Mode" image="play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="modeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gj7-Wr-nLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-Jg-e36">
                                <rect key="frame" x="32" y="754" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DOX-NR-afg"/>
                                    <constraint firstAttribute="width" constant="40" id="tGK-5l-vef"/>
                                </constraints>
                                <state key="normal" title="Open" image="upload">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTf-EF-Zea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxA-Vu-Avy" secondAttribute="trailing" constant="25" id="4Iu-9n-zBZ"/>
                            <constraint firstItem="Ldo-GQ-cM9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8oz-6R-zDb"/>
                            <constraint firstItem="EOM-ey-Pde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9th-Vz-VUg"/>
                            <constraint firstItem="EOM-ey-Pde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AMM-hf-Dd6"/>
                            <constraint firstItem="EOM-ey-Pde" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G7D-WS-FL6"/>
                            <constraint firstItem="pJf-Jg-e36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Swb-52-SWm"/>
                            <constraint firstAttribute="bottom" secondItem="Ldo-GQ-cM9" secondAttribute="bottom" constant="25.670000000000002" id="Zmg-Y6-od0"/>
                            <constraint firstAttribute="bottom" secondItem="pJf-Jg-e36" secondAttribute="bottom" constant="18" id="eoX-6C-50q"/>
                            <constraint firstItem="Ldo-GQ-cM9" firstAttribute="top" secondItem="EOM-ey-Pde" secondAttribute="bottom" constant="16" id="h01-of-egh"/>
                            <constraint firstAttribute="bottom" secondItem="hxA-Vu-Avy" secondAttribute="bottom" constant="20" id="uQW-ZR-qvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnMode" destination="hxA-Vu-Avy" id="CUT-UC-fuV"/>
                        <outlet property="gestureRecognizer" destination="v9r-G6-mgP" id="hTn-Da-lcf"/>
                        <outlet property="glkView" destination="EOM-ey-Pde" id="iIg-Qo-6zc"/>
                        <outlet property="rotationGestureRecognizer" destination="v9r-G6-mgP" id="L2v-UD-clR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="v9r-G6-mgP">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="Y8m-57-NM9"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="MU2-49-jn3">
                    <connections>
                        <action selector="handleRotationGesture:" destination="BYZ-38-t0r" id="gI0-Vc-Bvn"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="bl5-YX-klA">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="8O3-DI-qB7"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="0Bt-6F-XXg">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="2pN-Nf-DJE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="225" height="225"/>
        <image name="upload" width="225" height="225"/>
    </resources>
</document>
